#benz-datasource 
db.benz.driverClassName=com.mysql.jdbc.Driver
db.benz.url=jdbc:mysql://192.168.227.29:3306/benz?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
db.benz.username=root
db.benz.password=123456
db.benz.maxPoolSize=50
#MQ configuration
msp.consumer.mq.userName=mq
msp.consumer.mq.password=123456
msp.consumer.zk.url=zookeeper://192.168.193.121:2181,192.168.193.122:2181,192.168.193.123:2181
msp.consumer.alwaysSynSend=true
msp.consumer.mq.systemId=RC
msp.consumer.mq.destination=Consumer.RC.VirtualTopic.T1
msp.consumer.mq.concurrency=10